{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TransactionExplorer;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=true;"
  },
  "GitHubApi": {
    "BaseUrl": "https://api.github.com",
    "AccessToken": "",
    "TimeoutSeconds": 30,
    "UserAgent": "TransactionExplorer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
